<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Make text unfriendly for Optical Character Recognition</title>
    <style type="text/css">
	
	<!--
      #container { position: relative; }
      #imageView { border: 2px solid #000; }
	 
      #imageTemp { position: absolute; top: 1px; left: 1px; }
	  -->
	  
	  a {
         background-color: yellow;
         cursor: pointer;
         }
	  
    </style>
	  <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
	  <script type="text/javascript" src="blur.js"></script>
	 
  </head>
  <body>Make text unfriendly for Optical Character Recognition
</p><progress id="barProgress" style="width:30%"></progress>
 </br>
 <textarea id="message" rows="10" cols="100">
Type or paste some text here, then Move it to the image box. 
Next, click "Draw lines" to paint random lines over the text.
Click "Stop drawing" once you have a desired density.
Do not make the pattern too dense. Simply add a couple of lines 
manually (click cursor & hold it to draw).
Finally "Download" the image and send it.
Use "Peel" to split an image into two files.

Use "Browse" to load an image file. 
To load the two files of a "peeled" image, select BOTH at the same time.

You can also load any picture or photo as a background.

</textarea></br>
<button id="btnMove">Move text to box</button>
<label for="fileinput">Load image files:<input type="file" id="fileinput" multiple /></label>
<!--<a id="download">Download image</a> -->
<input type="button" id="btnSave" value="Export to image file"/>
<button id="btnClear" >Reset</button></p>
	<button id="btnStartauto">Draw random lines</button>
	<button id="btnPeel">Peel</button>  <button id="btnTest" >Tesseract OCR test extraction</button></p>
	<label>Tool: <select id="dtool">
        <option value="line">Line</option>
        <option value="rect">Rectangle</option>
        <option value="circle">Circle</option>		
        <option value="pencil">Pencil</option>
    </select></label>
	
	<label>Color:</label><input id="lineColor" type="color" value="#000000"></br>
	<lablel>Draw manual circles/rectangles as solid shapes</label><input id="solidShapes" type="checkbox"></br>
	<label>Line width:</label><input id="lineWidth" type="range" min=1 max=20 value=5 style="width:80px"></br>
	<label>Transparency (+ <> -):</label><input id="transparency" type="range" min="0.1" max=1 value="0.5" step="0.1" style="width:80px">
   	

	</br>
	  <span id="coordinates"></span>
	
    <div id="container" tabindex="1">
      <canvas id="imageView" width="800" height="600">
      
	  <p>Your browser is currently not supported by this web
        application. Please use one of the supported browsers listed below, 
		or draw the image you want using an offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a
          href="http://www.mozilla.com">Firefox</a>, <a
          href="http://www.apple.com/safari">Safari</a>, and <a
          href="http://www.konqueror.org">Konqueror</a>.</p>
      </canvas>
    </div>

  
  </body>
</html>

